<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ilButtons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/s_icon_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilServerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/double_padding"
            android:hint="@string/server_url"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edServerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <requestFocus />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilDeviceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/double_padding"
            android:hint="@string/device_id"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDeviceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/xxl_icon_size"
        android:layout_height="@dimen/xxl_icon_size"
        android:layout_margin="@dimen/s_icon_size"
        android:background="@drawable/circle"
        android:text="@string/save"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:backgroundTint="@color/brand_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>